<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-vol-1/512/icon-99-512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display:ital@1&family=PT+Serif&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="movie.js" defer></script>
    <title>MovieFound</title>
    <style>
        body {
            color: white;
            background-color: #010001;
            font-family: 'Anton', sans-serif;
            font-family: 'DM Serif Display', serif;
            font-family: 'PT Serif', serif;
            scroll-behavior: smooth;


        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .nav-link:hover {
            transition-duration: 0.6s;
            border-bottom: 3px solid #DC3545;

        }

        .er {
            position: static;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* margin-top: 70px; */
            gap: 5px;
        }

        .img_icon {
            margin-top: -14px;


        }

        .banner {
            width: 100%;
            height: 80vh;

        }

        .recherche {
            width: 100%;
            height: 100vh;
            padding-top: 70px;
        }

        .vid_banner {
            width: 100%;
            height: 530px;
            overflow: hidden;
        }

        .g-2 {
            gap: 450px;
        }

        .navbar-nav {
            gap: 20px;
            margin-left: 130px;
        }

        .navbar {
            background-color: #010001;


        }

        .img_b {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .bb {
            /* z-index: 2; */
            position: absolute;
            top: 50%;
            left: 30%;
        }

        ul li a:hover {
            color: #DC3545;
        }

        #mm {
            font-size: 28px;
            color: #DC3545;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .rb {
            width: 500px;
        }



        hr {
            width: 250px;
            border: 2px solid #cb1c2d;
            margin-top: -3px;
        }

        .fp {

            display: none;
        }

        .fd {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .g-2 {
                gap: 0px;
            }

            .bb {
                z-index: 2;
                position: absolute;
                top: 20%;
                left: 20%;

            }

            a.navbar-brand.text-light.lg {
                margin-left: 20%;
            }

            .banner {
                width: 100%;
                height: 0vh;
            }

            .recherche {
                margin-top: 220px;
            }

            .rb {
                width: 100%;
            }

            .fp {
                display: block;
            }

            .fd {
                display: none;
            }

            h1.text-danger.ert {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-primary ">
        <div class="container g-2 d-flex justify-content-around ">
            <a class="navbar-brand text-light" href="#"><span id="mm">Movie</span>Find <img
                    src="https://cdn3.iconfinder.com/data/icons/ballicons-reloaded-vol-1/512/icon-99-512.png"
                    width="35px"></a>
            <button onclick="hideBT" class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex ">
                    <li class="nav-item me-3">
                        <a class="nav-link activ text-light" aria-current="page" href="#">Acceuil</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-light" href="#recherche">Recherche</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-light" href="#recherche">Catalogue</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-light" href="#">Favoris</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="banner ">
        <div class="vid_banner shadow">
            <video controls autoplay loop muted width="100%">
                <source src="videoplayback (96).mp4" type="video/mp4">
            </video>
        </div>
        <a href="#recherche" class="fd">
            <button type="button" class="btn btn-outline-danger bb">
                <h1>Touver un film maintenant</h1>
            </button>
        </a>
        <a href="#recherche" class="fp">
            <button type="button" class="btn btn-outline-danger bb" id="tuf">
                Touver un film maintenant
            </button>
        </a>
    </div>
    </div>
    <div class="recherche d-flex align-items-center flex-column py-3" id="recherche">
        <h1 class="recherche_titre">Rechercher un film</h1>
        <hr>
        <div class="container-fluid rb">
            <form id="ff">
                <div class="input-group">
                    <input type="text" name="titre" class="form-control" placeholder="Rechercher un film.." required>
                    <button type="submit" class="input-group-text"><img
                            src="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-search-icon-image_1344447.jpg"
                            width="20px"></button>
                </div>
            </form>
        </div>
    </div>
    <!-- <div class="apropos">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima placeat, earum tenetur delectus atque quidem possimus iusto sequi rem repellendus! Quia, in aspernatur. Nobis optio pariatur, iure praesentium commodi molestias.</h1>
    </div>
    <footer>
        <h1>--Cree par Armel Gania @copy right---</h1>
    </footer> -->
</body>

</html>